:host {
  display: flex;
  flex-direction: column;
  row-gap: var(--padding-2);
  padding-top: var(--padding-2);
}

.plan {
  align-self: center;
  max-width: 60%;
  width: 100%;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 16px;
  padding: var(--padding-2);

  display: flex;
  flex-direction: column;
  font-size: var(--font-size-minus);

  .plan-name {
    //font-weight: 500;
    font-size: var(--font-size-plus-plus);
    align-self: center;
    //color: var(--dark-theme-primary);
    display: flex;
    column-gap: 8px;
    align-items: center;

    > :nth-child(1) {
      font-weight: 500;
    }

    > :nth-child(2) {
      font-size: 14px;
    }
  }

  .plan-price {
    align-self: center;
    margin-top: 12px;
    margin-bottom: 24px;

    display: flex;
    flex-direction: row;
    align-items: flex-end;

    > :nth-child(1) {
      font-size: 32px;
      font-weight: 500;
      color: var(--dark-theme-color-1);
    }

    > :nth-child(2) {
      font-size: 12px;
      color: var(--dark-theme-color-1);
      margin-left: 6px;
      margin-bottom: 5px;
    }
  }
}
