<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .primary-color {
        color: #517199;
      }

      .accent-color {
        color: #f29159;
      }

      .icon {
        font-size: 6rem !important;
        margin-right: 0.75rem;
        color: #f29159;
      }

      .font-weight-500 {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="flex-column" style="align-items: center2">
      <div class="flex-row" style="font-size: 4rem">
        <span class="material-icons icon">hive</span>
        <div class="primary-color font-weight-500">NIP05</div>
        <div class="accent-color font-weight-500">.</div>
        <div class="primary-color font-weight-500">social</div>
      </div>
      <div class="font-weight-500" style="align-self: flex-end">
        FREE . ANONYMOUS . SIX DOMAINS
      </div>
    </div>
  </body>
</html>
