:host {
  overflow-x: hidden;
  width: 100%;

  display: flex;
  flex-direction: column;

  a {
    color: var(--accent-500);
    text-decoration: none;
    font-weight: 500;

    &:visited {
      text-decoration: none;
    }
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 12px;
  row-gap: 6px;
}

.row-grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 12px;
  grid-template-rows: auto;
}
