:host {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  .muted {
    color: var(--dark-theme-muted);
    text-align: center;
    font-size: 14px;
  }

  .title {
    margin-top: var(--padding-2);
    font-size: 20px;
    align-self: center;
    color: unset;
    font-weight: 500;
    font-size: 28px;
    background-color: #fff;
    background-image: linear-gradient(#fff, #9ec8b9);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .text {
    font-size: 20px;
    text-align: center;
  }

  .section {
    font-size: 24px;

    margin-top: 6px;
    margin-bottom: 6px;
  }

  .highlight-text {
    font-weight: 500;
    color: var(--dark-theme-primary);
  }

  .domain-selection-grid {
    width: 100%;
    margin-top: var(--padding);
  }

  .domain {
    cursor: pointer;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    &.selected {
      background: var(--dark-theme-tertiary);
      //color: var(--dark-theme-primary);
    }
  }

  mat-grid-tile {
    background: transparent;

    border: 1px dotted var(--dark-theme-border);
    border-radius: 8px;
  }

  .button {
    all: unset;
    cursor: pointer;
    text-align: center;
    width: 100%;
    border: 1px solid var(--dark-theme-primary);
    background: var(--dark-theme-primary);
    color: var(--dark-theme-bg);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    min-height: 40px;
    box-sizing: border-box;
  }
}
